{
  "author": "Dennis Torres <djtorres0@gmail.com>",
  "bugs": {
    "url": "https://github.com/psirenny/audio-recorder-phonegap/issues"
  },
  "dependencies": {
    "node-uuid": "^1.4.2"
  },
  "description": "Phonegap audio recorder plugin.",
  "keywords": [
    "audio",
    "microphone",
    "mobile",
    "phonegap",
    "record"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "audio-recorder-phonegap",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/psirenny/audio-recorder-phonegap.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "3.0.0"
}
